[gd_scene format=3 uid="uid://daogrmh0h2l5n"]

[ext_resource type="Script" uid="uid://b6ltnfb2kbbvn" path="res://Scripts/platform.gd" id="1_8n7cf"]
[ext_resource type="Texture2D" uid="uid://ru8px14nb1w4" path="res://Assets/PNG/Environment/ground_grass_broken.png" id="1_pquxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8n7cf"]
size = Vector2(193, 65)

[node name="Platform" type="StaticBody2D" unique_id=1786715908 groups=["platforms"]]
script = ExtResource("1_8n7cf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1925717815]
position = Vector2(-95, -16)
scale = Vector2(0.5, 0.65957445)
texture = ExtResource("1_pquxj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=87785738]
position = Vector2(-94.5, -14.5)
shape = SubResource("RectangleShape2D_8n7cf")
one_way_collision = true
